@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  /* Neutral */

  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);

  --font-size: 18px;

  --fw-500: 500;
  --fw-700: 700;
}
/* Reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-size: var(--font-size);
  font-family: "Epilogue", sans-serif;
  color: var(--medium-gray);
  background-color: var(--almost-white);
}

header {
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.toggle-button {
  cursor: pointer;
  border: none;
  background: transparent;
  z-index: 10;
}

.toggle-button[aria-expanded="false"] > .icon-close-menu,
.toggle-button[aria-expanded="true"] > .icon-menu {
  display: none;
}

.toggle-button[aria-expanded="true"] > .icon-close-menu,
.toggle-button[aria-expanded="false"] > .icon-menu {
  display: block;
}

.header__body {
  display: none;
}

.nav__sub-list {
  display: none;
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.nav__list-item > a:has(img) > img {
  margin-left: 1rem;
  vertical-align: middle;
}

.nav__sub-list[data-visible="true"] {
  margin-top: 2rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav__sub-list > li > a:has(img) > img {
  margin-right: 1rem;
  vertical-align: middle;
}

.nav__list-link[aria-expanded="true"] > img {
  transform: rotate(180deg);
}

.nav__profile {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.nav__list-item > a:hover,
.nav__profile > a:hover,
.nav__sub-list > li > a:hover {
  color: var(--almost-black);
}

.nav__profile .register {
  border: 2px solid var(--almost-black);
  padding-block: 0.5rem;
  width: 100%;
  text-align: center;
  border-radius: 1rem;
}

@media screen and (max-width: 768px) {
  .header__body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00000080;
  }

  .header__body[data-visible="true"] {
    display: block;
  }

  .nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 35%;
    background-color: var(--almost-white);
    color: var(--medium-gray);
    padding: 5rem 2rem;
  }
}

.hero__content {
  text-align: center;
  margin-block: 3.25rem;
  padding-inline: 1.25rem;
}

.hero__content h1 {
  font-weight: var(--fw-700);
  font-size: 2rem;
  color: var(--almost-black);
}

.hero__content p {
  font-weight: var(--fw-500);
  color: var(--medium-gray);
  line-height: 1.5rem;
  margin-block: 2rem;
}

.hero__content a {
  background-color: var(--almost-black);
  color: var(--almost-white);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  display: inline-block;
}

.hero__clients {
  padding-inline: 1rem;
  margin-block: 2rem;
}

.hero__clients ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__clients ul li {
  width: 4.5rem;
}

@media screen and (min-width: 769px) {
  .toggle-button {
    display: none;
  }

  header {
    display: flex;
    padding: 2rem 2.5rem;
    justify-content: unset;
    gap: 4rem;
    width: min(1440px, 100%);
    margin-inline: auto;
  }

  .header__body {
    display: block;
    flex: 1;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__list {
    flex-direction: row;
    gap: 2.5rem;
  }

  .nav__sub-list {
    position: absolute;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    width: max-content;
  }

  .nav__list-item {
    position: relative;
  }

  .nav__profile {
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 0;
  }

  .nav__profile .register {
    padding-inline: 1.5rem;
  }

  .hero {
    display: grid;
    grid-template-columns: 57% 40%;
    gap: 3%;
    width: min(1150px, 100% - 2rem);
    margin-inline: auto;
  }

  .hero__body {
    order: -1;
    margin-top: 6.5rem;
  }

  .hero__content {
    text-align: left;
    margin: 0;
    padding: 0;
  }

  .hero__content h1 {
    font-size: 5rem;
    padding-right: 8rem;
  }

  .hero__content p {
    line-height: 2rem;
    padding-right: 14.5rem;
  }

  .hero__clients ul li {
    width: 8.5rem;
  }

  .hero__content a:hover {
    background-color: var(--almost-white);
    color: var(--almost-black);
    outline: 2px solid var(--almost-black);
  }
}
